{
    "name": "hugo-photographe",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev:quick": "next dev",
        "dev": "rimraf .next && next dev",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "next lint"
    },
    "dependencies": {
        "framer-motion": "^11.15.0",
        "next": "^15.1.7",
        "next-themes": "^0.4.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-google-recaptcha-v3": "^1.10.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^9",
        "eslint-config-next": "15.1.0",
        "postcss": "^8",
        "rimraf": "^6.0.1",
        "sass": "^1.83.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
